{
  "sidebar": {
    "documents": {
      "addMarketInfo": "添加市场信息",
      "assetData": "资产数据",
      "investmentNotes": "投资笔记",
      "marketInfo": "市场信息",
      "portfolioSnapshot": "组合快照",
      "search": "搜索"
    },
    "navMain": {
      "accountInfo": "账户总览",
      "aiAdvisor": "AI投顾",
      "aiInsights": "AI洞察",
      "aiReports": "AI报告",
      "deepAnalysis": "深度分析",
      "positionManagement": "持仓管理",
      "taskManagement": "任务管理",
      "tradeRecords": "交易记录"
    },
    "settings": {
      "settings": "设置",
      "notification": "通知中心"
    }
  },
  "thinking": {
    "completed": "深度思考完成",
    "completedWithDuration": "深度思考完成（用时 {{duration}} 秒）",
    "inProgress": "深度思考中..."
  },
  "agentEvents": {
    "running": "执行中...",
    "completed": "执行完成",
    "completedWithCount": "执行完成（{{count}} 步）",
    "toolCall": "调用工具",
    "status": "状态更新"
  }
}
